/* ------------------- */
/* Reset               */
/* ------------------- */

/* https://piccalil.li/blog/a-modern-css-reset/ */

/* Box sizing */
*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Reset margins */
body,
h1,
h2,
h3,
h4,
h5,
p,
figure,
picture {
    margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    font-weight: 400;
}

/* set up the body */
body {
    line-height: 1.5;
    min-height: 100vh;

    display: grid;
    grid-template-rows: min-content 1fr;
    overflow-x: hidden;
}

/* make images easier to work with */
img,
picutre {
    max-width: 100%;
    display: block;
}

/* make form elements easier to work with */
input,
button,
textarea,
select {
    font: inherit;
}

/* remove animations for people who've turned them off */
@media (prefers-reduced-motion: reduce) {

    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}





/* css variables*/

:root {
    --primary: #ddd;
    --dark: #333;
    --light:  #fff;
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

html{
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--dark);
}
body{
    background: #ccc;
    margin: 20px 50px ;
    line-height: 1.4;
}
.btn{
    background-color: var(--dark);
    color: var(--light);
    padding: 0.6rem 1.3rem;
    text-decoration: none;
    border: 0;

}

img{
    max-width: 100%;
     
}

.wrapper{
    display: grid;
    gap: 20px;
}

/* Navigation*/

.main-nav ul{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px 20px; 
    padding: 0;
    list-style: none;
}
.main-nav a {
    background: var(--primary) ;
    display: grid;
    text-decoration: none;
    padding: 0.8rem;
    text-align: center;
    color: var(--dark);
    text-transform: uppercase;
    font-size: 1.1rem;
    box-shadow: var(--shadow);

}

.main-nav a:hover, .main-nav a:active{
    background: black;
    color: aqua;
 }
   a:visited {
       outline-width: 0;
       color: rgb(179, 32, 32);
       background-color: var(--shadow);
   }
       

 /* Top Container*/

 .top-container{
    display: grid;
    gap: 20px;
    grid-template-areas: 
    'showcase showcase top-box-a'
    'showcase showcase top-box-b';
 }
 .showcase{
    grid-area: showcase;
    min-height: 400px;
    background: url(img/img3.jpg);
    background-size: cover;
    background-position: center;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    box-shadow: var(--shadow);
 }
 .showcase h1{
    font-size: 4rem;
    margin-bottom: 0;
    color: var(--light);
 }

 /* Top Box */

 .top-box{
    background: var(--primary);
    display: grid;
    align-items: center;
    justify-items: center;
    box-shadow: var(--shadow);
    padding: 1.5rem;

 }
.top-box  .price{
    font-size: 2.5rem;

}
 .top-box-a{
    grid-area: top-box-a;

 }
  .top-box-b {
      grid-area: top-box-b;
  }


  .boxes {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
  .box{
    background: var(--primary);
    text-align: center;
    padding: 1.5rem 2rem;
    box-shadow: var(--shadow);

  }

  /*info*/
  .info{
    background: var(--primary);
    box-shadow: var(--shadow);
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(2,1fr);
    padding: 3rem;
  }
 
  /* Portfolio*/
  .portfolio{
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));

  }
.firstimg{
    width: 400px auto;
    height: 400px auto;
}
  .portfolio img{
    width: 100%;
    box-shadow: var(--shadow);

  }
  a:active,
  a:hover {
      outline-width: 0;
      color: aqua;
      background-color: black;
  }
        .btn:active,
        .btn:hover {
            outline-width: 0;
            color: aqua;
            background-color: black;
        }

  /*Footer*/

  footer{
    margin-top: 2rem;
    background: var(--dark);
    color: var(--light);
    text-align: center;
    padding: 1rem;

  }

  /* media Query */

  @media(max-width: 700px) {
    .top-container{
        grid-template-areas: 
        'showcase showcase'
        'top-box-a top-box-b' ;
    }
    .showcase h1{
        font-size: 2.5rem ;
    }
    .main-nav ul{
        grid-template-columns: 1fr;

    }
       .info {
         grid-template-columns: 1fr;
  }
  .info .btn{
    display: block;
    text-align: center;
    margin: auto;
  }
}
@media (max-width: 500px) {
    .top-container {
        grid-template-areas: 
        'showcase'
        'top-box-a'
        'top-box-b' ;
    }
    .boxes{
        grid-template-columns: 1fr;
    }
    .portfolio{
        grid-template-columns: 1fr;
    }
}